# MONGODB_URI=mongodb+srv://mailtodurga93:bootcamp@cluster0.m22psoa.mongodb.net/SleepyHeadVersion2?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://mailtodurga93:sleepyhead2@cluster0.m22psoa.mongodb.net/SeepyHeadVersion2?retryWrites=true&w=majority




# JWTPRIVATEKEY=Secretkeyyyyy